:root {
    --darkblue: #384b61;
    --blue: #7faec5;
    --green: #4ecd5d;
    --yellow: #e9c836;
    --white: #ffffff;
    --normalfont: 'Open Sans', sans-serif;
    --titlefont: 'Raleway', sans-serif;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    color: var(--darkblue);
    font-family: var(--normalfont);
    height: 100%;
    width: 100%;
    line-height: 1.4em;
    background-image: url('/assets/background-img.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }

  .header-title {
    background-image: url('/assets/header-img.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .moving-cloud {
    width: 100%;
    height: 3em;
    background-image: url('/assets/cloud.png');
    background-repeat: repeat-x;
    animation: scrollCloud 60s linear infinite;
  }

  article{
    padding: 1em;
  }

  .article-color {
    background-color: var(--green);
  }

  .header-height {
    height: 20em;
  }

  .header-height .col:nth-child(1) {
    align-self: center;
  }

  h1 {
    font-size: 1.8em;
    margin: 0.5em 0;
  }

  h2 {
    font-size: 1.4em;
  }

  .sub-header {
    font-size: 1.6em;
    color: var(--blue);
    margin: 0.5em 0;
  }

  .btn-section {
    margin-top: 1em;
    display: flex;
    flex-direction: row;
  }

  .btn-section .btn:nth-child(1) {
    margin-right: 0.5em;
  }

  .section-row {
    display: flex;
    flex-direction: row;
  }

  .col {
    flex: 1;
  }

  .intro-title {
    color: var(--blue);
  }

  .section-title {
    color: var(--darkblue);
    border-bottom: 2px solid var(--green);
    margin-bottom: 1em;
  }

  .contact-title {
    font-size: 1.8em;
    margin: 0 0 0.5em 0;
  }

  .contact-subtitle {
    font-size: 1.6em;
    margin: 0 0 0.5em 0;
    color: var(--blue);
  }

  .btn, .nav-btn {
    border-radius: 0.2em;
    border: none;
    color: var(--darkblue);
    padding: 0.7rem 1rem;
    text-align: center;
    font-size: 1em;
    font-weight: 600;
    width: 10em;
    cursor: pointer;
    background-color: transparent;
  }

  .btn-colored {
    color: var(--white);
    background-color: var(--green);
    border: 2px solid var(--green);
  }

  .btn-colored:hover {
    background-color: var(--darkblue);
    color: var(--white);
    border: 2px solid var(--darkblue);
  }

  .btn-border {
    color: var(--darkblue);
    border: 2px solid var(--green);
  }

  .btn-border:hover {
    background-color: var(--darkblue);
    color: var(--white);
    border: 2px solid var(--darkblue);
  }

  .btn-read {
    margin: 0.5em 0;
    padding: 0;
    width: auto;
  }

  .btn-read:hover {
    color: var(--blue);
  }

  #spatwater .btn {
    display: block;
  }

  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
    background-color: var(--white);
  }

  nav img {
    height: 4em;
    width: auto;
  }

  .nav-items {
    list-style: none;
    display: flex;
  }

  .nav-link {
    padding: 0.5em;
    text-align: center;
    font-weight: 600;
  }

  .nav-toggle {
    display: none;
  }

  a {
    color: var(--blue);
    text-decoration: none;
  }

  a:hover {
    color: var(--green);
  }

  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: var(--darkblue);
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {
    opacity: 0;
  }
  
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }

  .review-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .review-section {
    background-color: var(--white);
    border-radius: 0.5em;
    padding: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
    height: 10em;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .date {
    font-size: 0.8em;
    margin-left: 0.5em;
    color: var(--blue);
  }

  .stars {
    color: var(--yellow);
    font-size: 1.2em;
  }

  #section-more1, #section-more2, #section-more3 {
    display: none;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  form .btn {
    margin: 0;
  }

  input, textarea {
    padding: 0.5em;
    margin: 0 0 1em 0;
    border-radius: 0.5em;
    border: 0.15em solid var(--green);
    outline: none;
  }

  textarea {
    resize: none;
    height: 10em;
  }

  #scroll-top {
    display: none;
    position: fixed;
    bottom: 1em;
    right: 1em;
    z-index: 100;
    font-size: 1em;
    border: none;
    outline: none;
    background-color: var(--green);
    color: var(--white);
    cursor: pointer;
    padding: 1em;
    opacity: 0.9;
    border-radius: 0.2em;
    transition: .4s;
  }
  
  #scroll-top:hover {
    background-color: var(--darkblue);
  }

  #scroll-top.show {
    display: block;
}

  @media only screen and (max-width: 768px) {
    .sub-header {
      font-size: 1.3em;
    }
    nav {
      flex-direction: column;
      position: relative;
    }
    .nav-items {
      display: none;
      flex-direction: column;
      width: 100%;
    }
    .nav-toggle {
      display: block;
      cursor: pointer;
    }
    .nav-toggle-show {
      display: flex;
    }
    nav a {
      align-self: self-start;
    }
    .nav-heading {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .review-wrapper {
      flex-direction: column;
    }
    .review-section {
      margin-right: 0;
    }
    .section-row {
      flex-direction: column;
    }
    .col img {
      display: none;
    }
    .header-height {
      height: auto;
    }
    .header-height .col:nth-child(1) {
      align-self: flex-start;
    }
  }

  @keyframes scrollCloud {
    from {background-position: 0 0;}
    to {background-position: -100% 0;}
  }

